#
# filename: config.ini
# coding: utf-8
#


#
# 基础设置
#
# software        -- 跑步软件， options = ('PB',)
# mobile          -- 手机系统类型（不重要）， options = ('Android',)
#

[Base]
software: PB
mobile: Android


#
# PB 相关配置
#
# StudentID       -- 学号
# Password        -- PB登录密码 （默认为学号）
#
# distance        -- 跑步距离/km （实际上传距离会略大于该设定值）
# pace            -- 跑步速度/(min/km) （注： 4.50 min/km 即 4分30秒/km）
# stride_frequncy -- 迈步频率/(step/min)
#

[PB]
StudentID: 1700012608
Password: 1700012608

distance: 1.20
pace: 4.50
stride_frequncy: 160

