#
# filename: config.ini
# coding: utf-8
#


#
# 基础设置
#
# APP                -- 跑步软件，options = ['PB','PKURunner']
# debug              -- 是否为调试模式。调试模式下将报告每次请求的结果

[Base]
APP: PKURunner
debug: true



#
# 跑步软件相关配置 [PB][PKURunner]
#
# StudentID          -- 学号
# Password           -- 登录密码
#                         - PB 默认为学号
#                         - PKURunner 为北大账号
#
# distance           -- 跑步距离/km （实际上传距离会略大于该设定值）
# pace               -- 跑步速度/(min/km) （注： 4.50 min/km 即 4分30秒/km）
# stride_frequncy    -- 迈步频率/(step/min)
#



[PB]
StudentID: 1x000xxxxx
Password: 1x000xxxxx

distance: 1.20
pace: 4.50
stride_frequncy: 160


[PKURunner]
StudentID: 1x000xxxxx
Password: xxxxxxxx

distance: 1.20
pace: 5.50
stride_frequncy: 160