# filename: config.ini
# coding: utf-8

# [基础设置]
#
# APP                -- 跑步软件，options = ['PB','PKURunner','Joyrun']
# debug              -- 是否为调试模式。调试模式下将报告每次请求的结果

[Base]
APP: PKURunner
debug: true


# [跑步软件相关配置]
#
# StudentID          -- 学号
#                         - PB          学号即为实际账号
#                         - PKURunner   学号即为 IAAA 统一认证账号
#                         - Joyrun      实际登录账号不是学号，而是 "学号@pku.com"
#
# Password           -- 登录密码
#                         - PB          默认为学号
#                         - PKURunner   北大账号
#                         - Joyrun      默认为 123456
#
# distance           -- 跑步距离/km
#                         - PB          实际上传距离会略大于预设值
#                         - PKURunner   由于 PKURunner 的轨迹算法和其他软件不大一样，引入的 GPS 坐标
#                                       偏移量似乎对其影响很大，因此实际上传距离会超过预设值约 15%
#                         - Joyrun      实际上传距离几乎等于预设距离。不过 Joyrun 对超过半马距离的会生成
#                                       更复杂的记录，该项目并未处理相应的一些细节，所以建议距离设置不要超
#                                       过 21 km
#
# pace               -- 跑步速度/(min/km) （注： 4.50 min/km 即 4分30秒/km）
# stride_frequncy    -- 迈步频率/(step/min)


[PB]
StudentID: 1x000xxxxx
Password: 1x000xxxxx

distance: 1.20
pace: 4.50
stride_frequncy: 160


[PKURunner]
StudentID: 1x000xxxxx
Password: xxxxxxxx

distance: 2.30
pace: 5.00
stride_frequncy: 160


[Joyrun]
StudentID: 1x000xxxxx
Password: 123456

distance: 1.20
pace: 5.50
stride_frequncy: 160